{
  "name": "watrywaterapi",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "start:dev": "nodemon src/app.ts",
    "lint": "eslint src --ext .ts",
    "tsoa:spec": "tsoa spec",
    "tsoa:routes": "tsoa routes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "inversify": "^6.2.2",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/inversify": "^2.0.32",
    "@types/node": "^22.13.5",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "ts-node": "^10.9.2",
    "tsoa": "^6.6.0",
    "typescript": "^5.7.3"
  }
}
